body {
    background: #888;
    div {
        width: 100px;
        height: 100px;
        // background: pink;
        color: yellow;
        transform: rotate(45deg);
        background: url('./2.jpg')
    };
}